{
  "name": "smoketest",
  "displayName": "Smoketest",
  "version": "0.1.0",
  "description": "Discover web app user flows and generate reviewable Smoketest flows from local code, browser exploration, and authenticated environments.",
  "author": {
    "name": "Smoketest",
    "url": "https://smoketest.sh"
  },
  "homepage": "https://github.com/smoketest-sh/skills",
  "repository": "https://github.com/smoketest-sh/skills",
  "license": "Apache-2.0",
  "keywords": [
    "smoketest",
    "browser-testing",
    "e2e",
    "qa",
    "agent-skills",
    "user-flows"
  ],
  "skills": "./skills/"
}
